<!DOCTYPE html>
{% load staticfiles %}<!-- Loading Static files, for example: photos-->
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
<html lang = "en">
<style>
body{
	background-color:silver;
}
h1{
	text-align: right;
	font-size: 250%;
}
h2{
    font-size: 250%;
}
p{
	text-align: right;
}
#filterDropdowns {
	text-align:center;
}

#range{
	text-align:center;
}
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"]{
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}
label img {
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}
:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
</style>
<html>
	<head>
		<title>CAM2 Earthquake</title>
		<h2>Welcome to CAM2 Earthquake</h2>
		{% if user.is_authenticated %}
		        <p>Welcome {{ request.user.username }}, you are logged in.......
					<a href="http://127.0.0.1:8000" class="btn btn-default">Homepage</a>  <a href="../logout" class="btn btn-default">Log out</a>
		        </p>

		{% else %}
		<h1>	<a href="polls" class="btn btn-default">Sign up</a>
				<a href="login" class="btn btn-default">Log in</a>
		</h1>

		{% endif %}
		{% block content %}
		{% endblock %}
	</head>
</html>
